php_value error_reporting 2
####SUBDOMAINS_HEADER####
RewriteEngine on
#RULE:,coupontrade.nl,/public
#RULE:www,coupontrade.nl,/public
#RULE:bdks,coupontrade.nl,/bdks.coupontrade/public/
#RULE:www.bdks,coupontrade.nl,/bdks.coupontrade/public/
#RULE:partners,coupontrade.nl,/partners.coupontrade.nl/public/
#RULE:www.partners,coupontrade.nl,/partners.coupontrade.nl/public/
RewriteCond %{HTTP_HOST}    ^coupontrade.nl$
RewriteCond %{REQUEST_URI}  !^/public/
RewriteRule (.*)    		/public/$1 [last]
RewriteCond %{HTTP_HOST}    ^www.coupontrade.nl$
RewriteCond %{REQUEST_URI}  !^/public/
RewriteRule (.*)    		/public/$1 [last]
RewriteCond %{HTTP_HOST}    ^bdks.coupontrade.nl$
RewriteCond %{REQUEST_URI}  !^/bdks.coupontrade/public//
RewriteRule (.*)    		/bdks.coupontrade/public//$1 [last]
RewriteCond %{HTTP_HOST}    ^www.bdks.coupontrade.nl$
RewriteCond %{REQUEST_URI}  !^/bdks.coupontrade/public//
RewriteRule (.*)    		/bdks.coupontrade/public//$1 [last]
RewriteCond %{HTTP_HOST}    ^partners.coupontrade.nl$
RewriteCond %{REQUEST_URI}  !^/partners.coupontrade.nl/public//
RewriteRule (.*)    		/partners.coupontrade.nl/public//$1 [last]
RewriteCond %{HTTP_HOST}    ^www.partners.coupontrade.nl$
RewriteCond %{REQUEST_URI}  !^/partners.coupontrade.nl/public//
RewriteRule (.*)    		/partners.coupontrade.nl/public//$1 [last]
####SUBDOMAINS_TAILER####

####CUSTOM_HEADER####
#NL: Place your custom rules here
#EN: Plaats je eigen regels hier
# PHP error handling for development servers
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>
    RewriteEngine On
    # Redirect Trailing Slashes...
    RewriteRule ^(.*)/$ /$1 [L,R=301]
    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
####CUSTOM_TAILER####

####ERROR_HEADER####
####ERROR_TAILER####

